<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="navigation bar.html">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;


		}
		
	 
		
		.box{

		 height: 750px;
		 width: 100%;
		 background-color:black;

		}
		a{
		
			color: white;
			text-decoration: none;
			padding: 15px;
			font-family: arial;
			font-size: 15px;
			transition: 0.4s;
			 

			

			 


		}
		a:hover{
			color: skyblue;
			text-decoration: none;
			

		}
		.nav{
			 padding-top: 20px;
			 margin-left: 700px;



		}
		h1{
			font-family: arial;
			font-size: 25px;
			padding: 15px;
			color: white;
			margin-top: -35px;

		}
		.text1{
			font-size: 50px;
			font-family: aial;
			color: whitesmoke;
			font-weight: bold;

		}
		p.text2{
			color: white;
			margin-top: -35px;

		}
		.containt{
			width: 500px;
			margin-left: 100px;
			padding-top: 100px;



		}
		.image1{
			height: 400px;
			width: 550px;
			border-radius: 20px;
			animation: updown 5s infinite;
			transition: 0.5s;
			margin-top: -50px;


		}
		.image1:hover{
			height: 450px;
			width: 590px;
		
			 
		}
		  .btn {
		 	 
		 	font-size: 15px;
		 	color: whitesmoke;
		 	font-weight: bold;
		 	border: none;
		 	height: 40px;
		 	width: 120px;
		 	margin-left: 150px;
		 	margin-top: 15px;
		 	box-shadow: 10px 10px 5px black;
		 	 




		 }
		 .container2{
		 	text-align: center;
		 	padding-top: 250px;


		 }
		 .paira1{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: -80px;

		 }
		 .paira2{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: 110px;
		 	margin-top: -64px;
		 	color: deepskyblue;		 	 


		 }
		 .container3{
		 	padding-top:200px; 


		 	 

		 }
		 .paira4{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: 130px;
		 	margin-top: 200px;


		 }
		 .paira5{
		 	width: 300px;
		 	margin-left: 130px;

		 }
		  .container4{
		 	padding-top:200px; 
		 	 

		 }
		 .paira6{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: 500px;
		 	margin-top: -155px;


		 }
		 .paira7{
		 	width: 300px;
		 	margin-left: 500px;

		 }
		  .container5{
		 	padding-top:200px; 

		 	 

		 }
		 .paira8{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: 900px;
		 	margin-top: -155px;



		 }
		 .paira9{
		 	width: 300px;
		 	margin-left: 900px;


		 }
		 .btn1{
		 	
		 	border: none;
		 	color: blue;
		 	margin-left: 220px;
		 }
		  .btn1:hover{
		   color:blue;
		 	 
		 }
		 .btn2{
		
		 	border: none;
		 	color: blue;
		 	margin-left: 270px;
		 }
		  .btn2:hover{
		 	color:blue;
		 	transition: 0.5s;
		 }
		 .btn3{
		 	border: none;
		 	color: blue;
		 	margin-left: 300px;
		 }
		  .btn3:hover{
		 	color:blue;
		 	transition: 0.5s;
		 }
		 .btn4{
		 	background-color: deepskyblue;
		 	height: 30px;
		 	width: 120px;
		 	color: white;
		 	font-size: 17px;
		 	border: none;
		 	margin-left: 580px;
		 	margin-top: 50px;
		 	border-radius: 5px;
		 	




		 }
		 .btn4:hover{
		 	background-color:blue;
		 	transition: 0.5s;
		 }
		 .box1{

		 height: 750px;
		 width: 100%;
		 background-color: black;
		 margin-top: 100px;


		}
		 .container6{
		 	text-align: center;
		 	padding-top: 80px;


		 }
		 .paira10{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: -80px;
		 	color: whitesmoke;

		 }
		 .paira11{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-left: 110px;
		 	margin-top: -64px;
		 	color: deepskyblue;		 	 


		 }
		 .paira12{
		 	color: white;
		 }
		 .image2{
		 	height: 400px;
			width: 550px;
			border-radius: 20px;
			 
			margin-left: 30px;
			transition: 0.5s;


		 }
		 .image2:hover{
		 	height: 450px;
			width: 590px;
			 
			 

		 }
		 .container7{
		 	height: 500px;
		 	width: 500px;
		 	margin-left: 700px;
		 	margin-top: -500px;
		 	



		 }
		 .paira13{
		 	
		 	color: whitesmoke;
		 	font-size: 33px;
		 	font-weight: bold;
		 	
		 }
		 .paira14{
		 	color: white;
		 }
		 .option{
		 	text-decoration: none;
		 	color: white;
		 	background-color: deepskyblue;
		 	font-size: 18px;
		 	transition: 0.5s;
		 	margin-left: 700px;
		 	 }
		 .option:hover{
		 	color: white;
		 	background-color: blueviolet;
		 	

		 }
		 .optioncontainer{
		 	margin-top: -100px;

		 }
		 .paira15{
		 	font-size: 33px;
		 	font-weight: bold;
		 	margin-right: 70px;

		 }
		 .paira16{
		 	font-size: 33px;
		 	font-weight: bold;
		 	color:deepskyblue;
		 	margin-left: 180px;
		 	margin-top: -65px;


		 }
		 .container8{
		 	padding-top: 150px;
		 	text-align: center;

		 }
		 .image3{
		 	text-align: center;
		 	margin-top: 50px;

		 }
		 .paira17{
		 	text-align: center;
		 	font-size: 20px;
		 	font-weight: bold;
		 	margin-top: 40px;

		 }
		 .paira18{
		 	text-align: center;
		 }
		  .option1{
		 	text-decoration: none;
		 	color: white;
		 	background-color: deepskyblue;
		 	font-size: 15px;
		 	transition: 0.5s;
		 	 text-align: center;
		 	 

		 	 }
		 	 .containeroption{
		 	 	text-align: center;
		 	 	margin-top: 80px;
		 	 	


		 	 }
		 	 .option1:hover{
		 	 	color: whitesmoke;
		 	 	background-color: blueviolet;
		 	 }
		 	 .image5{
		 	 	margin-left: 570px;
		 	 	margin-top: -140px;

		 	 }
		 	 .image6{
		 	 	margin-left: 980px;
		 	 	margin-top: -180px;
		 	 }
		 	 .image4{
		 	 	margin-left: 220px;
		 	 	margin-top:  -236%;


		 	 }
		 	 .img6{
		 	 	margin-top: 60px;

		 	 }
		 	 .img5{
		 	 	margin-top: 20px;

		 	 }
		 	 i{
		 	 	font-size: 20px;
		 	 	color: whitesmoke;
		 	 }
		 	 .active{
		 	 	color: skyblue;
		 	 }


		 	  .formbox{

		 	    background-image: url(suraj.jpg);
		 	    background-color: whitesmoke;
		 	 	margin-top: -369%;
		 	 	width: 0px;
		 	 	transition:0.5s ;
		 	 	margin-left: 50px;
		 	 	border-radius: 25px;
		 	 	position: absolute;
		 	 
		 	 	

		 	 	
		 	 	
		 	 	
		 	 }
		 	 
		 	 .form-container{
		 	 	padding: 20px;

		 	 }
		 	 .button {
                  padding: 12px;
                  background-color: #4CAF50;
                  color: white;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 16px;
              }


               
                .closeform{
                	margin-left: 1000px;
                    overflow: hidden;
                	font-size: 35px;
                	cursor: pointer;
                	 }
                	 
                 label{
                 	display: none;
                 	transition: 0.5s;
                 	
                 }
                 input{
                 	display: none;
                 	transition: 0.5s;
                 




                 }
                        .dropdown{
                   	margin-top: 12px;


               }
                    .dropdown-content{
                   display: none;
                   position: absolute;
                   background-color: darkslategray;
                   font-family: arial;
                   font-size: 15px;                    
                   border-radius: 10px;
                   margin-top: 5px;
                    margin-left: px;
                    height: 50px;
                    width: 380px;
                    padding: 12px;





                    }
                  .dropdown:hover .dropdown-content{
                   display: block;
                    }
               .dropdown1{
               	margin-top: 12px;

               }
               .dropdown-content1 {
                   display: none;
                   position: absolute;
                   background-color: darkslategray;
                   font-family: arial;
                   font-size: 15px;
                   padding:  15px;
                   border-radius: 10px;
                   margin-top: 5px;
               }
                  .dropdown1:hover .dropdown-content1{
                   display: block;
                    }
                    .dropdown2{
                   	margin-top: 12px;


               }
                    .dropdown-content2 {
                   display: none;
                   position: absolute;
                   background-color: darkslategray;
                   font-family: arial;
                   font-size: 15px;                    
                   border-radius: 10px;
                   margin-top: 5px;
                    margin-left: -80px;
                    height: 50px;
                    width: 380px;
                    padding: 12px;





                    }
                  .dropdown2:hover .dropdown-content2{
                   display: block;
                    }

                      .dropdown3{
                   	margin-top: 12px;


               }
                    .dropdown-content3 {
                   display: none;
                   position: absolute;
                   background-color: darkslategray;
                   font-family: arial;
                   font-size: 15px;                    
                   border-radius: 10px;
                   margin-top: 5px;
                    margin-left: -160px;
                    height: 50px;
                    width: 380px;
                    padding: 12px;





                    }
                  .dropdown3:hover .dropdown-content3{
                   display: block;
                    }

                       .dropdown4{
                   	margin-top: 12px;


               }
                    .dropdown-content4{
                   display: none;
                   position: absolute;
                   background-color: darkslategray;
                   font-family: arial;
                   font-size: 15px;                    
                   border-radius: 10px;
                   margin-top: 5px;
                    margin-left: px;
                    height: 50px;
                    width: 380px;
                    padding: 12px;





                    }
                  .dropdown4:hover .dropdown-content4{
                   display: block;
                    }

                    .lower{
                    	height: 350px;
                    	background-color: black;
                    	margin-top: 250%;

                    }
                    pre{
                    	color: whitesmoke;
                    	font-size: 16px;

                    }
                    .content-menu1{
                    	margin-left: 350px;
                    	margin-top: -20%;

                    }

                    .content-menu2{
                    	margin-left: 730px;
                    	margin-top: -16%;
                    }
                    .content-menu3{
                    	margin-left: 950px;
                    	margin-top: -17.3%;
                    }

                    .lower2{
                    	height: 10px;
                    	background-color: whitesmoke;
                    }



                    

                    


                


		 	  






		
	</style>
</head>
<body>
<div class="box">
	<div class="nav">
		<div class="dropdown4">
	 
	<a class="active" href="">HOME</a>
	<div class="dropdown-content4">
		<a href="#">TEAM</a>
    <a href="#">SERVICE</a>
    <a href="#">WHY US</a>
    <a href="#">LOGIN</a>

  </div>
    </div>

	<div class="dropdown">
	<a href="#">ABOUT</a>
	<div class="dropdown-content">
    <a href="#">TEAM</a>
    <a href="#">SERVICE</a>
    <a href="#">WHY US</a>
    <a href="#">LOGIN</a>

  </div>
    </div>
    <div class="dropdown1">
	<a href="#">SERVICE</a>
	<div class="dropdown-content1">
    <a href="#">TEAM</a>
    <a href="#">SERVICE</a>
    <a href="#">WHY US</a>
    <a href="#">LOGIN</a>

  </div>
    </div>
    <div class="dropdown2">
	<a href="#">WHY US</a>
	<div class="dropdown-content2">
	<a href="#">TEAM</a>
    <a href="#">SERVICE</a>
    <a href="#">WHY US</a>
    <a href="#">LOGIN</a>

  </div>
    </div>
    <div class="dropdown3">
	<a href="#">TEAM</a>
	<div class="dropdown-content3">
	<a href="#">TEAM</a>
    <a href="#">SERVICE</a>
    <a href="#">WHY US</a>
    <a href="#">LOGIN</a>

  </div>
    </div>

	<a onclick="abhi()" href="#"><i class="fa-regular fa-id-badge"></i>&nbsp;LOGIN</a>
	<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
	
</div>

<h1>ABHI YADAV</h1>
<div>
	
</div>
<div class="containt">
	<p class="text1">CRYPTO<br>
	CURRENCY</p>
	<p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<button type="button" class="btn btn-dark ">Read More</button>
</div>
<div style="margin-left: 670px; margin-top: -300px;">
	<img class="image1" src="l.png">
</div>


	 

</div>
<div class="container2">

 <p class="paira1">Our</p>
 <p class="paira2">Service</p>
<p class="paira3">There are many various of passanger's of Lorem Ipsum avilable, but the majority have suffered alteration</p>
</div>







<div class="contianer3">
<p class="paira4">CURRENCY WALLET</p>
<p  class="paira5">fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using

</p>
 


</div>
<div class="contianer4">
<p class="paira6">SECURITY STORAGE</p>
<p class="paira7">fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using

</p>


</div>
<div class="contianer5">
<p class="paira8">EXPERT SUPPORT</p>
<p class="paira9">fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using

</p>

</div>
<button class=" btn1">Read More</button>
<button class=" btn2">Read More</button>
<button class=" btn3">Read More</button>
<br>
<button class="btn4">View All</button>
 <div class="box1">

 	<div class="container6">

 <p class="paira10">About</p>
 <p class="paira11">Us</p>
<p class="paira12">There are many various of passanger's of Lorem Ipsum avilable, but the majority have suffered alteration.</p>
</div>
<img class="image2" src="n.png">

 	
 </div>
 <div class="container7">
	<p class="paira13"> We Are Coin</p>
	<p class="paira14">There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration in some <br>form, by injected humour, or randomised words which don't <br>look even slightly believable. If you are going to use a<br> passage of Lorem Ipsum, you need to be sure there isn't <br>anything embarrassing hidden in the middle of text. All<br>
		<br>

Molestiae odio earum non qui cumque provident voluptates,<br> repellendus exercitationem, possimus at iste corrupti officiis unde alias<br> eius ducimus reiciendis soluta eveniet. Nobis ullam ab omnis quasi <br>expedita.</p>
</div>
<div class="optioncontainer">
<a class="option" href="">Read More</a>
</div>

<div class="container8">
	<p class="paira15">Why Chose</p>
	<p class="paira16">Us</p>
</div>
<div class="image3">
<img  src="h.png" height="140px;" width="130px;">
</div>
<p class="paira17">Expert Management</p>
<p class="paira18">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.
</p>
<div class="image3">
<img  src="s.png" height="140px;" width="130px;">
</div>
<p class="paira17">Secure Investment</p>
<p class="paira18">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.
</p>
<div class="image3">
<img  src="u.png" height="140px;" width="130px;">
</div>
<p class="paira17">Instant Trading</p>
<p class="paira18">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.
</p>
<div class="image3">
<img  src="k.png" height="140px;" width="130px;">
</div>
<p class="paira17">Happy Customer</p>
<p class="paira18">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in<br> voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.
</p>
<div class="containeroption">
	<a class="option1" href="#"> Read More</a>
</div>
<div class="image4">
<img class="img4"  src="z.png" height="120px;" width="110px;">
</div>
<div class="image5">
<img class="img5" src="x.png" height="120px;" width="110px;">
</div>
<div class="image6">
<img class="img6" src="y.png" height="120px;" width="110px;">
</div>











<div class="lower">
	
	<div class="content-menu">
		<h1 >&nbsp;&nbsp; &nbsp;   <b style="color:deepskyblue;">Address </b></h1>
		<div class="i"> <pre> &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-location-dot"></i>&nbsp; Location</pre> </div> 
		<div class=""><pre>&nbsp; &nbsp; &nbsp; <i class="fa-solid fa-phone"></i>&nbsp;Call +07503133146 </pre></div> 
		<div class=""><pre>&nbsp; &nbsp; &nbsp; <i class="fa-regular fa-message"></i>&nbsp;ay5505620@gmail.com</pre></div>
		<br>
		<div><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook-f"> &nbsp;&nbsp;</i><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;<i class="fa-brands fa-square-twitter"></i>&nbsp;&nbsp;<i class="fa-brands fa-linkedin-in"></i></pre></div> 
		 

	</div>
	<div class="content-menu1">
		<h1><b style="color:deepskyblue;">Info</b></h1>
		<div><pre>necessary, making this the
first true generator on the
Internet. It uses a dictionary
of over 200 Latin words,
combined with a handful </pre></div>

	</div>
	<div class="content-menu2">
		<h1><b style="color:deepskyblue;">Links</b></h1>
		<div >
			<a style="font-size: 20px;" href="file:///C:/Users/ABHISHEK%20YADAV/Desktop/new%20project.html#">Home</a>

			<br>
			<a style="font-size: 20px;" href="#">About</a>
			<br>
			<a style="font-size: 20px;" href="#">Service</a>
			<br>
			<a style="font-size: 20px;" href="#">Why Us</a>
			<br>
			<a style="font-size: 20px;" href="#">Team</a>
			<br>


		</div>
	</div>
	<div class="content-menu3">
		<div>
			<h1><b style="color:deepskyblue;">Subscribe</b></h1>
			<input type="text" name="text">
		</div>
	</div>

</div>


 












 <div class="formbox" id="navbar">

 	<div class="form-container">
 		
 		<div onclick="yadav()" id="closeform" class="closeform"><b> &times;</b></div>

 	 <label id="label" for="name">Full Name:</label>
 	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="input" type="text" id="name" name="name" required>
            <br>



            <label  id="label1" for="email">Email Address:</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input  id="input1" type="email" id="email" name="email" required>
            <br>
            <label  id="label2" >Contact No.</lebel>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input  id="input2"type="value" name="value">
            <br>
            <br>

            <label  id="label3" for="message">Your Message:</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <textarea id="message" name="message" rows="4" required></textarea>
            <br><br>

            <button class="button" type="submit" for="submit">Submit</button>
        </div>

      

         
 
    <script type="text/javascript">
    	function abhi()
	{

		   
		 
		  document.getElementById('input').style.display='block'
		  document.getElementById('input1').style.display='block'
		  document.getElementById('input2').style.display='block'
		  document.getElementById('label').style.display='block'
		  document.getElementById('label1').style.display='block'
		  document.getElementById('label2').style.display='block'
		  document.getElementById('label3').style.display='block'
		   document.getElementById('navbar').style.width='90%'
		  document.getElementById('navabr').style.height='600px'
		  	document.body.style.backgroundColor='lightgray'

		   

		  

		 
	}
	 
	 function yadav()
	 {
	 	document.getElementById('navbar').style.width='0px'
	 	document.getElementById('input').style.display='none'
	 	document.getElementById('label').style.display='none'
	 	 document.getElementById('input1').style.display='none'
		  document.getElementById('input2').style.display='none'
		   document.getElementById('label1').style.display='none'
		  document.getElementById('label2').style.display='none'
		  document.getElementById('label3').style.display='none'

	 	 
	  
	 }
	window.alert('are your sour open this site')



    </script>
  





</body>
</html>